# fraud-engine

./: .env.example  .gitignore  PRODUCTION_LOCAL_RUNBOOK.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
ai-fraud-agent/: .dockerignore  Dockerfile  pom.xml
ai-fraud-agent/src/main/java/com/fraudengine/ai/: FraudAgentApplication.java
ai-fraud-agent/src/main/java/com/fraudengine/ai/config/: KafkaConfig.java  TimeConfig.java
ai-fraud-agent/src/main/java/com/fraudengine/ai/decision/: DecisionClaim.java  FraudDecision.java  FraudDecisionRepository.java  FraudDecisionStatus.java  FraudEvaluationResult.java
ai-fraud-agent/src/main/java/com/fraudengine/ai/eval/: FraudAiClient.java  FraudEvaluationService.java  FraudProfileSeeder.java  GeminiFraudAiClient.java  MockFraudAiClient.java  MockVectorSearchClient.java  PgVectorSearchClient.java  VectorSearchClient.java
ai-fraud-agent/src/main/java/com/fraudengine/ai/messaging/: FraudAgentConsumer.java  FraudDecisionPublisher.java  PaymentTopics.java
ai-fraud-agent/src/main/java/com/fraudengine/ai/payment/: DecodedPayment.java  PaymentEventDecoder.java  PaymentMethod.java  PaymentPayload.java
ai-fraud-agent/src/main/java/com/fraudengine/ai/risk/: RiskProfile.java  RiskScoringEngine.java
ai-fraud-agent/src/main/java/com/fraudengine/ai/support/: ContractValidationException.java  RetryableFraudEvaluationException.java
ai-fraud-agent/src/main/resources/: application.yml
ai-fraud-agent/src/main/resources/db/migration/: V1__create_fraud_agent_schema.sql  V2__hybrid_risk_engine.sql
ai-fraud-agent/src/test/java/com/fraudengine/ai/eval/: FraudEvaluationServiceTests.java
ai-fraud-agent/src/test/java/com/fraudengine/ai/messaging/: FraudAgentConsumerTests.java  FraudDecisionPublisherTests.java
ai-fraud-agent/src/test/java/com/fraudengine/ai/payment/: PaymentEventDecoderTests.java
ai-fraud-agent/src/test/java/com/fraudengine/ai/risk/: RiskScoringEngineTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/fraudengine/config/: FraudEngineConfigServerApplication.java
config-server/src/main/resources/: application.yml
docs/: COMPLIANCE_ALIGNMENT.md  HIGH_AVAILABILITY_DR.md  MODEL_GOVERNANCE.md  THREAT_MODEL.md
edge-gateway/: Dockerfile  pom.xml
edge-gateway/src/main/java/com/fraudengine/gateway/: EdgeGatewayApplication.java
edge-gateway/src/main/java/com/fraudengine/gateway/api/: PaymentAcceptedResponse.java  PaymentIngestionController.java  PaymentMethod.java  PaymentRequest.java  PaymentStreamController.java
edge-gateway/src/main/java/com/fraudengine/gateway/config/: CorsConfig.java  KafkaProducerConfig.java  RateLimiterConfig.java  SecurityConfig.java
edge-gateway/src/main/java/com/fraudengine/gateway/messaging/: PaymentEventPublisher.java  PaymentTopics.java  PublishReceipt.java  ReactiveKafkaPaymentEventPublisher.java
edge-gateway/src/main/resources/: application.yml
edge-gateway/src/test/java/com/fraudengine/gateway/api/: PaymentIngestionControllerTests.java  PaymentRequestValidationTests.java  PaymentStreamControllerTests.java
edge-gateway/src/test/java/com/fraudengine/gateway/config/: RateLimiterConfigTests.java  SecurityConfigTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/fraudengine/discovery/: FraudEngineEurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/fraudengine/discovery/: FraudEngineEurekaServerApplicationTests.java
fraud-engine-configs/: ai-fraud-agent-prod.yml  ai-fraud-agent.yml  application.yml  edge-gateway.yml  ledger-service.yml  logback-spring.xml
keycloak/: fraud-engine-realm.json
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/fraudengine/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/fraudengine/ledger/config/: KafkaConsumerConfig.java  TimeConfig.java
ledger-service/src/main/java/com/fraudengine/ledger/domain/: Account.java  AuditLogEntity.java  FailureCode.java  IdempotencyKey.java  IdempotencyStatus.java  LedgerEntry.java  LedgerEntryStatus.java
ledger-service/src/main/java/com/fraudengine/ledger/exception/: ActivePaymentClaimException.java  BusinessRuleException.java  ContractValidationException.java  LostPaymentClaimException.java
ledger-service/src/main/java/com/fraudengine/ledger/idempotency/: ClaimOutcome.java  PaymentClaim.java  PaymentClaimService.java
ledger-service/src/main/java/com/fraudengine/ledger/messaging/: DecodedPayment.java  PaymentConsumer.java  PaymentEvent.java  PaymentEventDecoder.java  PaymentMethod.java  PaymentTopics.java
ledger-service/src/main/java/com/fraudengine/ledger/repository/: AccountRepository.java  AuditLogRepository.java  IdempotencyKeyRepository.java  LedgerEntryRepository.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/main/resources/db/migration/: V1__create_ledger_schema.sql  V2__seed_demo_accounts.sql  V3__create_immutable_audit_logs.sql
load-tests/: payment-throughput.js
observability/grafana/provisioning/datasources/: grafana-datasources.yml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yml
risk-ops-dashboard/: Dockerfile  README.md  auth.ts  package-lock.json  package.json
risk-ops-dashboard/app/: globals.css  layout.tsx  page.tsx
risk-ops-dashboard/app/api/auth/keycloak-logout/: route.ts
risk-ops-dashboard/app/api/auth/payment-token/: route.ts
risk-ops-dashboard/app/api/health/: route.ts
risk-ops-dashboard/app/payment-console/: page.tsx
risk-ops-dashboard/app/simulator/: page.tsx
risk-ops-dashboard/app/transactions/: page.tsx
risk-ops-dashboard/components/: AIReasoningModal.tsx  AuthRequiredPanel.tsx  AuthStatusControl.tsx  EventWindowModeToggle.tsx  LiveEventLedger.tsx  OverviewDashboard.tsx  PaymentOperationsConsole.tsx  SidebarNavigation.tsx  sessionWindow.ts  types.ts  usePaymentEvents.ts
risk-ops-dashboard/types/: next-auth.d.ts
scripts/: reset-local-prod-stack.sh
vault/: bootstrap.sh
(+10 files in other folders)
